asset-manifest.json (before)
{
  "files": {
    "main.css": "/portfolio/static/css/main.7d5e698f.css",
    "main.js": "/portfolio/static/js/main.f1f66f0a.js",
    "static/media/HareOfRuinFinalDemo.mp4": "/portfolio/static/media/HareOfRuinFinalDemo.67f0fb952586878059ec.mp4",
    "static/media/sadie_levy_tiliti_final-figma.mp4": "/portfolio/static/media/sadie_levy_tiliti_final-figma.b3a8f7d3a8fe3de31578.mp4",
    "static/media/Persist Energy Workflow.png": "/portfolio/static/media/Persist Energy Workflow.e1a9a1418539dd3c7512.png",
    "static/media/UX Persona.png": "/portfolio/static/media/UX Persona.3903e4c8e96d554cec3d.png",
    "static/media/UX Persona-3.png": "/portfolio/static/media/UX Persona-3.bae8300d97476d7fe804.png",
    "static/media/UX Persona-2.png": "/portfolio/static/media/UX Persona-2.2c50925687a68c6fbd75.png",
    "static/media/tilitimapmode.png": "/portfolio/static/media/tilitimapmode.a309cee9107299a080a1.png",
    "static/media/tilitiridemode.png": "/portfolio/static/media/tilitiridemode.3982b6258cd2fc9f3f35.png",
    "static/media/tilitidashboardflow.png": "/portfolio/static/media/tilitidashboardflow.280da0bcd18ad6a26326.png",
    "static/media/onceadaily.gif": "/portfolio/static/media/onceadaily.cd6bbf9d30dfd2a25728.gif",
    "static/media/solonprototype.png": "/portfolio/static/media/solonprototype.9919342bab63dff5cfea.png",
    "static/media/tilitionboardflow.png": "/portfolio/static/media/tilitionboardflow.aada08b77293805e9a1b.png",
    "static/media/tiliti-brand-5.png": "/portfolio/static/media/tiliti-brand-5.767496d88f150824e5d5.png",
    "static/media/tiliti-brand-9.png": "/portfolio/static/media/tiliti-brand-9.9444bb05eb1798e17f24.png",
    "static/media/volunteergohomepagequality.png": "/portfolio/static/media/volunteergohomepagequality.7de85415d233d1d87d53.png",
    "static/media/tilitiprofile.png": "/portfolio/static/media/tilitiprofile.b469348ad02cf787b333.png",
    "static/media/tilitihomepagebetterquality.png": "/portfolio/static/media/tilitihomepagebetterquality.882e5e438b63001304a2.png",
    "static/media/shownxt-home-betterquality.png": "/portfolio/static/media/shownxt-home-betterquality.830699cbde613493b536.png",
    "static/media/tilitiloginflow.png": "/portfolio/static/media/tilitiloginflow.c39090e6578403727985.png",
    "static/media/tiliti-brand-6.png": "/portfolio/static/media/tiliti-brand-6.e9653a0547de6886f7ff.png",
    "static/media/rabbitstand_orig.jpg": "/portfolio/static/media/rabbitstand_orig.6f52ae86f51e27029db7.jpg",
    "static/media/tiliti-brand-8.png": "/portfolio/static/media/tiliti-brand-8.d63066d1d59b14f3a4a1.png",
    "static/media/tilitiinsights.png": "/portfolio/static/media/tilitiinsights.cf34aa01e2abc8dfc374.png",
    "static/media/tiliti-brand-3.png": "/portfolio/static/media/tiliti-brand-3.da64a04f548ded8884f7.png",
    "static/media/tiliti-home-betterquality.png": "/portfolio/static/media/tiliti-home-betterquality.d6a0d154a8725dbbdc2e.png",
    "static/media/tiliti-brand-7.png": "/portfolio/static/media/tiliti-brand-7.db3bdc80d1d0b6d05132.png",
    "static/media/tiliti-brand-4.png": "/portfolio/static/media/tiliti-brand-4.e455d0549ba4b728e81e.png",
    "static/media/hareofruinstartscreen.jpg": "/portfolio/static/media/hareofruinstartscreen.d07b1158a1efa463e87e.jpg",
    "static/media/frog-sketches_orig.jpg": "/portfolio/static/media/frog-sketches_orig.2d4c9b1fdad275fae936.jpg",
    "static/media/harry-rabbit-illustration.png": "/portfolio/static/media/harry-rabbit-illustration.919a1ff75e60dee5471b.png",
    "static/media/tiliti-brand-2.png": "/portfolio/static/media/tiliti-brand-2.e178ed6da7c0906f9dff.png",
    "static/media/buttons-poc_orig.jpg": "/portfolio/static/media/buttons-poc_orig.35f403377cd430fce0ba.jpg",
    "static/media/Poppins-Regular.ttf": "/portfolio/static/media/Poppins-Regular.35d26b781dc5fda684cc.ttf",
    "static/media/Poppins-Bold.ttf": "/portfolio/static/media/Poppins-Bold.cdb29a5d7ccf57ff05a3.ttf",
    "static/media/crank-poc_orig.jpg": "/portfolio/static/media/crank-poc_orig.682dc8f4456a8f26f436.jpg",
    "static/media/aiscoopcoverphoto.png": "/portfolio/static/media/aiscoopcoverphoto.7aed5897c4a499225696.png",
    "static/media/tiliti-brand-1.png": "/portfolio/static/media/tiliti-brand-1.ae5d225ce383603f7bb9.png",
    "static/media/ali-deucher-illustration-updated_orig.jpg": "/portfolio/static/media/ali-deucher-illustration-updated_orig.0d3c52dfb357a818eeb2.jpg",
    "static/media/atem5.jpg": "/portfolio/static/media/atem5.237f8344382a1e3e43a3.jpg",
    "static/media/atem9.jpg": "/portfolio/static/media/atem9.0ff87e13fa1e4e43e400.jpg",
    "static/media/atem12.jpg": "/portfolio/static/media/atem12.4776751c0370ab67e173.jpg",
    "static/media/atem13.jpg": "/portfolio/static/media/atem13.45a6564f9eb695883ce9.jpg",
    "static/media/atem10.jpg": "/portfolio/static/media/atem10.d0190097d5826ea3c446.jpg",
    "static/media/atem4.jpg": "/portfolio/static/media/atem4.c877e058d4bc63866496.jpg",
    "static/media/DMSerifText-Regular.ttf": "/portfolio/static/media/DMSerifText-Regular.c63bc97c84c421f39c7a.ttf",
    "static/media/websiteprofilephoto.png": "/portfolio/static/media/websiteprofilephoto.8d353ba802bc7a36bb86.png",
    "static/media/final-frog-3d-design_orig.jpg": "/portfolio/static/media/final-frog-3d-design_orig.c3022cd68edf9e4a28f8.jpg",
    "static/media/atem1.jpg": "/portfolio/static/media/atem1.480ba49494d4e80f7dd3.jpg",
    "static/media/atem2.jpg": "/portfolio/static/media/atem2.51fec68ec6d5415f612f.jpg",
    "static/media/atem3.jpg": "/portfolio/static/media/atem3.059773e972983432c2ed.jpg",
    "static/media/turntable_orig.jpg": "/portfolio/static/media/turntable_orig.23a02826f708de6db5db.jpg",
    "static/media/frog-computer-package_orig.jpg": "/portfolio/static/media/frog-computer-package_orig.9f55c852d4dd62ecab55.jpg",
    "static/media/atem6.jpg": "/portfolio/static/media/atem6.dcfa62a602e1e4638bd0.jpg",
    "static/media/atem8.jpg": "/portfolio/static/media/atem8.4b0fc3ad92cf6cfff1fa.jpg",
    "static/media/kevin-ss.jpg": "/portfolio/static/media/kevin-ss.449356fabe54ae39e27c.jpg",
    "static/media/atem11.jpg": "/portfolio/static/media/atem11.bdd1f3435ebf420e9fb1.jpg",
    "static/media/gardensharehomesmaller.png": "/portfolio/static/media/gardensharehomesmaller.27ce8967ab4bdcf370f4.png",
    "static/media/atem7.jpg": "/portfolio/static/media/atem7.dfd1b0388be42ef8c3f8.jpg",
    "static/media/tilitilogo2.png": "/portfolio/static/media/tilitilogo2.2aeb5b2a50e1235e86ef.png",
    "index.html": "/portfolio/index.html",
    "main.7d5e698f.css.map": "/portfolio/static/css/main.7d5e698f.css.map",
    "main.f1f66f0a.js.map": "/portfolio/static/js/main.f1f66f0a.js.map"
  },
  "entrypoints": [
    "static/css/main.7d5e698f.css",
    "static/js/main.f1f66f0a.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/portfolio/static/css/main.7d5e698f.css",
    "main.js": "/portfolio/static/js/main.3a9f8ea2.js",
    "static/media/HareOfRuinFinalDemo.mp4": "/portfolio/static/media/HareOfRuinFinalDemo.67f0fb952586878059ec.mp4",
    "static/media/sadie_levy_tiliti_final-figma.mp4": "/portfolio/static/media/sadie_levy_tiliti_final-figma.b3a8f7d3a8fe3de31578.mp4",
    "static/media/Persist Energy Workflow.png": "/portfolio/static/media/Persist Energy Workflow.e1a9a1418539dd3c7512.png",
    "static/media/UX Persona.png": "/portfolio/static/media/UX Persona.3903e4c8e96d554cec3d.png",
    "static/media/UX Persona-3.png": "/portfolio/static/media/UX Persona-3.bae8300d97476d7fe804.png",
    "static/media/UX Persona-2.png": "/portfolio/static/media/UX Persona-2.2c50925687a68c6fbd75.png",
    "static/media/tilitimapmode.png": "/portfolio/static/media/tilitimapmode.a309cee9107299a080a1.png",
    "static/media/tilitiridemode.png": "/portfolio/static/media/tilitiridemode.3982b6258cd2fc9f3f35.png",
    "static/media/level 1 env.png": "/portfolio/static/media/level 1 env.f912d30ce3fdb74271dd.png",
    "static/media/tilitidashboardflow.png": "/portfolio/static/media/tilitidashboardflow.280da0bcd18ad6a26326.png",
    "static/media/level 2 env.png": "/portfolio/static/media/level 2 env.44cfdd49ee274c89a738.png",
    "static/media/level 3 env.png": "/portfolio/static/media/level 3 env.76200343aa3b53e44561.png",
    "static/media/onceadaily.gif": "/portfolio/static/media/onceadaily.cd6bbf9d30dfd2a25728.gif",
    "static/media/solonprototype.png": "/portfolio/static/media/solonprototype.9919342bab63dff5cfea.png",
    "static/media/tilitionboardflow.png": "/portfolio/static/media/tilitionboardflow.aada08b77293805e9a1b.png",
    "static/media/tiliti-brand-5.png": "/portfolio/static/media/tiliti-brand-5.767496d88f150824e5d5.png",
    "static/media/tiliti-brand-9.png": "/portfolio/static/media/tiliti-brand-9.9444bb05eb1798e17f24.png",
    "static/media/volunteergohomepagequality.png": "/portfolio/static/media/volunteergohomepagequality.7de85415d233d1d87d53.png",
    "static/media/tilitiprofile.png": "/portfolio/static/media/tilitiprofile.b469348ad02cf787b333.png",
    "static/media/tilitihomepagebetterquality.png": "/portfolio/static/media/tilitihomepagebetterquality.882e5e438b63001304a2.png",
    "static/media/shownxt-home-betterquality.png": "/portfolio/static/media/shownxt-home-betterquality.830699cbde613493b536.png",
    "static/media/tilitiloginflow.png": "/portfolio/static/media/tilitiloginflow.c39090e6578403727985.png",
    "static/media/tiliti-brand-6.png": "/portfolio/static/media/tiliti-brand-6.e9653a0547de6886f7ff.png",
    "static/media/rabbitstand_orig.jpg": "/portfolio/static/media/rabbitstand_orig.6f52ae86f51e27029db7.jpg",
    "static/media/tiliti-brand-8.png": "/portfolio/static/media/tiliti-brand-8.d63066d1d59b14f3a4a1.png",
    "static/media/tilitiinsights.png": "/portfolio/static/media/tilitiinsights.cf34aa01e2abc8dfc374.png",
    "static/media/tiliti-brand-3.png": "/portfolio/static/media/tiliti-brand-3.da64a04f548ded8884f7.png",
    "static/media/tiliti-home-betterquality.png": "/portfolio/static/media/tiliti-home-betterquality.d6a0d154a8725dbbdc2e.png",
    "static/media/tiliti-brand-7.png": "/portfolio/static/media/tiliti-brand-7.db3bdc80d1d0b6d05132.png",
    "static/media/tiliti-brand-4.png": "/portfolio/static/media/tiliti-brand-4.e455d0549ba4b728e81e.png",
    "static/media/hareofruinstartscreen.jpg": "/portfolio/static/media/hareofruinstartscreen.d07b1158a1efa463e87e.jpg",
    "static/media/frog-sketches_orig.jpg": "/portfolio/static/media/frog-sketches_orig.2d4c9b1fdad275fae936.jpg",
    "static/media/harry-rabbit-illustration.png": "/portfolio/static/media/harry-rabbit-illustration.919a1ff75e60dee5471b.png",
    "static/media/tiliti-brand-2.png": "/portfolio/static/media/tiliti-brand-2.e178ed6da7c0906f9dff.png",
    "static/media/buttons-poc_orig.jpg": "/portfolio/static/media/buttons-poc_orig.35f403377cd430fce0ba.jpg",
    "static/media/Poppins-Regular.ttf": "/portfolio/static/media/Poppins-Regular.35d26b781dc5fda684cc.ttf",
    "static/media/Poppins-Bold.ttf": "/portfolio/static/media/Poppins-Bold.cdb29a5d7ccf57ff05a3.ttf",
    "static/media/crank-poc_orig.jpg": "/portfolio/static/media/crank-poc_orig.682dc8f4456a8f26f436.jpg",
    "static/media/aiscoopcoverphoto.png": "/portfolio/static/media/aiscoopcoverphoto.7aed5897c4a499225696.png",
    "static/media/tiliti-brand-1.png": "/portfolio/static/media/tiliti-brand-1.ae5d225ce383603f7bb9.png",
    "static/media/ali-deucher-illustration-updated_orig.jpg": "/portfolio/static/media/ali-deucher-illustration-updated_orig.0d3c52dfb357a818eeb2.jpg",
    "static/media/atem5.jpg": "/portfolio/static/media/atem5.237f8344382a1e3e43a3.jpg",
    "static/media/atem9.jpg": "/portfolio/static/media/atem9.0ff87e13fa1e4e43e400.jpg",
    "static/media/atem12.jpg": "/portfolio/static/media/atem12.4776751c0370ab67e173.jpg",
    "static/media/atem13.jpg": "/portfolio/static/media/atem13.45a6564f9eb695883ce9.jpg",
    "static/media/atem10.jpg": "/portfolio/static/media/atem10.d0190097d5826ea3c446.jpg",
    "static/media/atem4.jpg": "/portfolio/static/media/atem4.c877e058d4bc63866496.jpg",
    "static/media/DMSerifText-Regular.ttf": "/portfolio/static/media/DMSerifText-Regular.c63bc97c84c421f39c7a.ttf",
    "static/media/websiteprofilephoto.png": "/portfolio/static/media/websiteprofilephoto.8d353ba802bc7a36bb86.png",
    "static/media/final-frog-3d-design_orig.jpg": "/portfolio/static/media/final-frog-3d-design_orig.c3022cd68edf9e4a28f8.jpg",
    "static/media/atem1.jpg": "/portfolio/static/media/atem1.480ba49494d4e80f7dd3.jpg",
    "static/media/atem2.jpg": "/portfolio/static/media/atem2.51fec68ec6d5415f612f.jpg",
    "static/media/atem3.jpg": "/portfolio/static/media/atem3.059773e972983432c2ed.jpg",
    "static/media/turntable_orig.jpg": "/portfolio/static/media/turntable_orig.23a02826f708de6db5db.jpg",
    "static/media/frog-computer-package_orig.jpg": "/portfolio/static/media/frog-computer-package_orig.9f55c852d4dd62ecab55.jpg",
    "static/media/atem6.jpg": "/portfolio/static/media/atem6.dcfa62a602e1e4638bd0.jpg",
    "static/media/atem8.jpg": "/portfolio/static/media/atem8.4b0fc3ad92cf6cfff1fa.jpg",
    "static/media/kevin-ss.jpg": "/portfolio/static/media/kevin-ss.449356fabe54ae39e27c.jpg",
    "static/media/atem11.jpg": "/portfolio/static/media/atem11.bdd1f3435ebf420e9fb1.jpg",
    "static/media/gardensharehomesmaller.png": "/portfolio/static/media/gardensharehomesmaller.27ce8967ab4bdcf370f4.png",
    "static/media/atem7.jpg": "/portfolio/static/media/atem7.dfd1b0388be42ef8c3f8.jpg",
    "static/media/tilitilogo2.png": "/portfolio/static/media/tilitilogo2.2aeb5b2a50e1235e86ef.png",
    "index.html": "/portfolio/index.html",
    "main.7d5e698f.css.map": "/portfolio/static/css/main.7d5e698f.css.map",
    "main.3a9f8ea2.js.map": "/portfolio/static/js/main.3a9f8ea2.js.map"
  },
  "entrypoints": [
    "static/css/main.7d5e698f.css",
    "static/js/main.3a9f8ea2.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/portfolio/static/css/main.7d5e698f.css",
-    "main.js": "/portfolio/static/js/main.f1f66f0a.js",
+    "main.js": "/portfolio/static/js/main.3a9f8ea2.js",
     "static/media/HareOfRuinFinalDemo.mp4": "/portfolio/static/media/HareOfRuinFinalDemo.67f0fb952586878059ec.mp4",
     "static/media/sadie_levy_tiliti_final-figma.mp4": "/portfolio/static/media/sadie_levy_tiliti_final-figma.b3a8f7d3a8fe3de31578.mp4",
     "static/media/Persist Energy Workflow.png": "/portfolio/static/media/Persist Energy Workflow.e1a9a1418539dd3c7512.png",
@@ -10,7 +10,10 @@
     "static/media/UX Persona-2.png": "/portfolio/static/media/UX Persona-2.2c50925687a68c6fbd75.png",
     "static/media/tilitimapmode.png": "/portfolio/static/media/tilitimapmode.a309cee9107299a080a1.png",
     "static/media/tilitiridemode.png": "/portfolio/static/media/tilitiridemode.3982b6258cd2fc9f3f35.png",
+    "static/media/level 1 env.png": "/portfolio/static/media/level 1 env.f912d30ce3fdb74271dd.png",
     "static/media/tilitidashboardflow.png": "/portfolio/static/media/tilitidashboardflow.280da0bcd18ad6a26326.png",
+    "static/media/level 2 env.png": "/portfolio/static/media/level 2 env.44cfdd49ee274c89a738.png",
+    "static/media/level 3 env.png": "/portfolio/static/media/level 3 env.76200343aa3b53e44561.png",
     "static/media/onceadaily.gif": "/portfolio/static/media/onceadaily.cd6bbf9d30dfd2a25728.gif",
     "static/media/solonprototype.png": "/portfolio/static/media/solonprototype.9919342bab63dff5cfea.png",
     "static/media/tilitionboardflow.png": "/portfolio/static/media/tilitionboardflow.aada08b77293805e9a1b.png",
@@ -63,10 +66,10 @@
     "static/media/tilitilogo2.png": "/portfolio/static/media/tilitilogo2.2aeb5b2a50e1235e86ef.png",
     "index.html": "/portfolio/index.html",
     "main.7d5e698f.css.map": "/portfolio/static/css/main.7d5e698f.css.map",
-    "main.f1f66f0a.js.map": "/portfolio/static/js/main.f1f66f0a.js.map"
+    "main.3a9f8ea2.js.map": "/portfolio/static/js/main.3a9f8ea2.js.map"
   },
   "entrypoints": [
     "static/css/main.7d5e698f.css",
-    "static/js/main.f1f66f0a.js"
+    "static/js/main.3a9f8ea2.js"
   ]
 }
